# DotNetCSS

./: DotNetCSS.sln  NetCSS.sln  appveyor.yml  license.txt  readme.md  version.json
src/DotNetCSS/: DotNetCSS.csproj  TextEncoding.cs
src/DotNetCSS.Tests/: Cases.cs  CasesTests.cs  Color.cs  CssConstructionFunctions.cs  DocumentFunction.cs  DocumentFunctionTests.cs  DotNetCSS.Tests.csproj  FontFace.cs  FontProperty.cs  FontPropertyTests.cs  Gradient.cs  ImportRule.cs  ImportRuleTests.cs  KeyframeRule.cs  KeyframeRuleTests.cs  ListProperty.cs  ListPropertyTests.cs  MediaFeatures.cs  MediaFeaturesTests.cs  MediaList.cs  MediaListTests.cs  ObjectSizing.cs  ObjectSizingTests.cs  Property.cs  PropertyTests.cs  Sheet.cs  SheetTests.cs  Supports.cs  SupportsTests.cs  TestExtensions.cs  Tokenization.cs  TokenizationTests.cs
src/DotNetCSS.Tests/Properties/: AssemblyInfo.cs
src/DotNetCSS.Tests/PropertyTests/: AnimationPropertyTests.cs  BackgroundProperty.cs  BorderImageProperty.cs  BorderPropertyTests.cs  BorderRadiusProperty.cs  ColumnsProperty.cs  ColumnsPropertyTests.cs  ContentProperty.cs  ContentPropertyTests.cs  CoordinatePropertyTests.cs  MarginProperty.cs  OutlineProperty.cs  OutlinePropertyTests.cs  PaddingProperty.cs  PaddingPropertyTests.cs  StrokeProperty.cs  TextProperty.cs  TextPropertyTests.cs  TransformProperty.cs  TransformPropertyTests.cs  TransitionPropertyTests.cs
src/DotNetCSS/Conditions/: AndCondition.cs  DeclarationCondition.cs  EmptyCondition.cs  GroupCondition.cs  NotCondition.cs  OrCondition.cs
src/DotNetCSS/Enumerations/: AnimationDirection.cs  AnimationFillStyle.cs  BackgroundAttachment.cs  BackgroundRepeat.cs  BlendMode.cs  BorderRepeat.cs  BoxModel.cs  BreakMode.cs  ClearMode.cs  Colors.cs  Combinators.cs  DirectionMode.cs  DisplayMode.cs  FeatureNames.cs  Floating.cs  FontSize.cs  FontStretch.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  FunctionNames.cs  HorizontalAlignment.cs  HoverAbility.cs  Keywords.cs  LineStyle.cs  ListPosition.cs  ListStyle.cs  ObjectFitting.cs  Overflow.cs  OverflowWrap.cs  ParseError.cs  PlayState.cs  PointerAccuracy.cs  PositionMode.cs  PropertyFlags.cs  PropertyNames.cs  PseudoClassNames.cs  PseudoElementNames.cs  QuirksMode.cs  RuleNames.cs  (+21 more)
src/DotNetCSS/Extensions/: CharExtensions.cs  CollectionExtensions.cs  FormatExtensions.cs  PortableExtensions.cs  StringExtensions.cs  ValueConverterExtensions.cs  ValueExtensions.cs
src/DotNetCSS/Factories/: AttributeSelectorFactory.cs  MediaFeatureFactory.cs  PropertyFactory.cs  PseudoClassSelectorFactory.cs  PseudoElementSelectorFactory.cs
src/DotNetCSS/Formatting/: CompressedStyleFormatter.cs  ReadableStyleFormatter.cs
src/DotNetCSS/Functions/: DocumentFunction.cs  DomainFunction.cs  IConditionFunction.cs  IDocumentFunction.cs  RegexpFunction.cs  UrlFunction.cs  UrlPrefixFunction.cs
src/DotNetCSS/MediaFeatures/: AspectRatioMediaFeature.cs  ColorIndexMediaFeature.cs  ColorMediaFeature.cs  DeviceAspectRatioMediaFeature.cs  DeviceHeightMediaFeature.cs  DevicePixelRatioFeature.cs  DeviceWidthMediaFeature.cs  GridMediaFeature.cs  HeightMediaFeature.cs  HoverMediaFeature.cs  MediaFeature.cs  MonochromeMediaFeature.cs  OrientationMediaFeature.cs  PointerMediaFeature.cs  ResolutionMediaFeature.cs  ScanMediaFeature.cs  ScriptingMediaFeature.cs  UnknownMediaFeature.cs  UpdateFrequencyMediaFeature.cs  WidthMediaFeature.cs
src/DotNetCSS/Model/: Combinator.cs  Comment.cs  Converters.cs  IMediaFeature.cs  ISelector.cs  IStyleFormattable.cs  IStyleFormatter.cs  IStylesheetNode.cs  IValueConverter.cs  Map.cs  MediaList.cs  MediaQueryList.cs  Medium.cs  ParseException.cs  ParserExtensions.cs  ParserOptions.cs  Pool.cs  Priority.cs  RenderDevice.cs  StyleDeclaration.cs  StyleOptions.cs  Stylesheet.cs  StylesheetNode.cs  StylesheetText.cs  Symbols.cs  TextPosition.cs  TextRange.cs  TextSource.cs  TokenValue.cs  TransformMatrix.cs  Url.cs  ValueBuilder.cs
src/DotNetCSS/Parser/: Lexer.cs  LexerBase.cs  SelectorConstructor.cs  StylesheetComposer.cs  StylesheetParser.cs  TokenizerError.cs
src/DotNetCSS/Properties/: AssemblyInfo.cs
src/DotNetCSS/Rules/: CharsetRule.cs  ConditionRule.cs  DeclarationRule.cs  DocumentRule.cs  FontFaceRule.cs  GroupingRule.cs  ICharsetRule.cs  IConditionRule.cs  IFontFaceRule.cs  IGroupingRule.cs  IImportRule.cs  IKeyframeRule.cs  IKeyframesRule.cs  IMarginRule.cs  IMediaRule.cs  INamespaceRule.cs  IPageRule.cs  IRule.cs  IRuleCreator.cs  IRuleList.cs  IStyleRule.cs  ISupportsRule.cs  ImportRule.cs  KeyframeRule.cs  KeyframesRule.cs  MediaRule.cs  NamespaceRule.cs  PageRule.cs  Rule.cs  RuleList.cs  StyleRule.cs  SupportsRule.cs  UnknownRule.cs  ViewportRule.cs
src/DotNetCSS/Selectors/: ChildSelector.cs  ComplexSelector.cs  CompoundSelector.cs  FirstChildSelector.cs  FirstColumnSelector.cs  FirstTypeSelector.cs  KeyframeSelector.cs  LastChildSelector.cs  LastColumnSelector.cs  LastTypeSelector.cs  ListSelector.cs  Selectors.cs  SimpleSelector.cs  UnknownSelector.cs
src/DotNetCSS/StyleProperties/: CaptionSideProperty.cs  ContentProperty.cs  IProperties .cs  (+13 more)
src/NetCSS/: NetCSS.csproj
src/NetCSS.Tests/: Cases.cs  Color.cs  ConstructionFunctions.cs  FontFace.cs  Gradient.cs  ImportRule.cs  MediaList.cs  NetCSS.Tests.csproj  ObjectSizing.cs  Property.cs  Supports.cs  TestExtensions.cs
(+529 files in other folders)
